### ISSUE TITLE
crash on getting filelist items when filelist state is "download_pending" (possibly any state that is not "Loaded" )

### ISSUE THREAD

**Issue by peps1** [airdcpp-web/airdcpp-webclient#359]
### Current UI and client versions:

Application version AirDC++w 2.8.0b-74-g37a0 x86_64
Web UI version 2.8.0-beta.6
Web UI build date June 18, 2020 7:17 AM

### Operating system:

Debian 10 (Buster)

### Steps to reproduce the issue:

Using my work-in-progress user-commands extension I'm trying to get the filelist from a user, see code here: https://github.com/peps1/airdcpp-user-commands/blob/a971607d8dc96b7112dbf864f752ca47763513a7/src/main.ts#L244

At https://github.com/peps1/airdcpp-user-commands/blob/a971607d8dc96b7112dbf864f752ca47763513a7/src/main.ts#L255
I forgot to add an await before the sleep, so it would request the filelist without waiting 3 seconds while the filelist state was still in "download_pending"

airdc itself output was just `Stacktrace is not available`

Below see extension side debug output and gdb dump. I hope i did that correctly, i ran gdb like this before attaching to the process

```
gdb -q ./airdcppd
Reading symbols from ./airdcppd...Reading symbols from /home/airdcdev/airdcpp-webclient/.debug/airdcppd.debug...done.
done.
(gdb)
```

```
[7/3/2020 3:01:23 PM:848] 3 POST hubs/hooks/hub_outgoing_message_hook {
  "id": "user_commands",
  "name": "User commands"
}
[7/3/2020 3:01:23 PM:849] 4 POST private_chat/hooks/private_chat_outgoing_message_hook {
  "id": "user_commands",
  "name": "User commands"
}
[7/3/2020 3:01:24 PM:3] 3 SUCCEEDED (no data)
[7/3/2020 3:01:24 PM:6] 4 SUCCEEDED (no data)


[7/3/2020 3:01:44 PM:123] hub_outgoing_message_hook (completion id 1) {
  "hub_url": "adcs://web-dev....",
  "session_id": 1,
  "text": "/list maksis /",
  "third_person": false
}
[7/3/2020 3:01:44 PM:124] 5 POST filelists/listeners/filelist_created (no data)
[7/3/2020 3:01:44 PM:125] 6 POST filelists/listeners/filelist_directory_download_added (no data)
[7/3/2020 3:01:44 PM:126] 7 POST filelists/listeners/filelist_directory_download_removed (no data)
[7/3/2020 3:01:44 PM:126] 8 POST filelists/listeners/filelist_directory_download_processed (no data)
[7/3/2020 3:01:44 PM:126] 9 POST filelists/listeners/filelist_directory_download_failed (no data)
[7/3/2020 3:01:44 PM:127] 10 POST hubs/status_message {
  "hub_urls": [
    "adcs://web-dev...."
  ],
  "text": "/list maksis /",
  "severity": "info"
}
[7/3/2020 3:01:44 PM:127] 11 POST hubs/status_message {
  "hub_urls": [
    "adcs://web-dev....."
  ],
  "text": "/",
  "severity": "info"
}
[7/3/2020 3:01:44 PM:127] 12 POST users/search_nicks {
  "pattern": "maksis",
  "max_results": 1
}
[7/3/2020 3:01:44 PM:127] 13 POST hubs/hooks/hub_outgoing_message_hook/1/resolve (no data)
[7/3/2020 3:01:44 PM:285] 5 SUCCEEDED (no data)
[7/3/2020 3:01:44 PM:302] 6 SUCCEEDED (no data)
[7/3/2020 3:01:44 PM:303] 7 SUCCEEDED (no data)
[7/3/2020 3:01:44 PM:303] 8 SUCCEEDED (no data)
[7/3/2020 3:01:44 PM:304] 9 SUCCEEDED (no data)
[7/3/2020 3:01:44 PM:304] 10 SUCCEEDED {
  "sent": 1
}
[7/3/2020 3:01:44 PM:304] 11 SUCCEEDED {
  "sent": 1
}
[7/3/2020 3:01:44 PM:304] 12 SUCCEEDED [
  {
    "cid": "NJSHVYR4ZHCZFUEZNGA7M2D72S5AB4WQAMPBKFA",
    "description": "Dev",
    "download_speed": 100000,
    "email": "",
    "file_count": 40,
    "flags": [
      "op",
      "away",
      "asch",
      "ccpm"
    ],
    "hub_name": "AirDC++ Web Client Dev",
    "hub_session_id": 1,
    "hub_url": "adcs://web-dev....",
    "id": 1296122177,
    "ip4": {
      "country": "...",
      "ip": "9.....",
      "str": "...."
    },
    "ip6": {
      "country": "",
      "ip": "",
      "str": ""
    },
    "nick": "maksis",
    "share_size": 728128900,
    "tag": "<AirDC++w 2.8.0b-74-g37a0,M:A-,H:0/0/0,S:23>",
    "upload_slots": 23,
    "upload_speed": 25000000
  }
]
[7/3/2020 3:01:44 PM:305] 14 POST hubs/status_message {
  "hub_urls": [
    "adcs://web-dev...."
  ],
  "text": "For user: \"maksis\" Listing /",
  "severity": "info"
}
[7/3/2020 3:01:44 PM:305] 15 POST filelists {
  "user": {
    "cid": "NJSHVYR4ZHCZFUEZNGA7M2D72S5AB4WQAMPBKFA",
    "hub_url": "adcs://web-dev...."
  },
  "directory": "/"
}
[7/3/2020 3:01:44 PM:306] 13 SUCCEEDED (no data)
[7/3/2020 3:01:44 PM:458] 14 SUCCEEDED {
  "sent": 1
}
[7/3/2020 3:01:44 PM:459] filelist_created (no entity) {
  "id": "NJSHVYR4ZHCZFUEZNGA7M2D72S5AB4WQAMPBKFA",
  "location": null,
  "partial_list": true,
  "read": false,
  "share_profile": null,
  "state": {
    "id": "download_pending",
    "str": "Download pending",
    "time_finished": 0
  },
  "total_files": 40,
  "total_size": 728128900,
  "user": {
    "cid": "NJSHVYR4ZHCZFUEZNGA7M2D72S5AB4WQAMPBKFA",
    "flags": [
      "op",
      "away",
      "asch",
      "ccpm"
    ],
    "hub_names": "AirDC++ Web Client Dev ",
    "hub_url": "adcs://web-dev......",
    "hub_urls": [
      "adcs://web-dev....."
    ],
    "nicks": "maksis "
  }
}
File list created: [object Object]
[7/3/2020 3:01:44 PM:460] 15 SUCCEEDED {
  "id": "NJSHVYR4ZHCZFUEZNGA7M2D72S5AB4WQAMPBKFA",
  "location": null,
  "partial_list": true,
  "read": false,
  "share_profile": null,
  "state": {
    "id": "download_pending",
    "str": "Download pending",
    "time_finished": 0
  },
  "total_files": 40,
  "total_size": 728128900,
  "user": {
    "cid": "NJSHVYR4ZHCZFUEZNGA7M2D72S5AB4WQAMPBKFA",
    "flags": [
      "op",
      "away",
      "asch",
      "ccpm"
    ],
    "hub_names": "AirDC++ Web Client Dev ",
    "hub_url": "adcs://web-dev....",
    "hub_urls": [
      "adcs://web-dev...."
    ],
    "nicks": "maksis "
  }
}
[7/3/2020 3:01:44 PM:460] 16 GET filelists/NJSHVYR4ZHCZFUEZNGA7M2D72S5AB4WQAMPBKFA/items/0/9999 (no data)
[7/3/2020 3:02:23 PM:692] Request 16 timed out
[7/3/2020 3:02:44 PM:464] Websocket was closed: Connection dropped by remote peer.
[7/3/2020 3:02:44 PM:465] Disconnecting a pending request 16 (Socket disconnected)
[EXT] Socket disconnected
(node:12951) UnhandledPromiseRejectionWarning: Socket disconnected
(Use `node --trace-warnings ...` to show where the warning was created)
(node:12951) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 1)
(node:12951) [DEP0018] DeprecationWarning: Unhandled promise rejections are deprecated. In the future, promise rejections that are not handled will terminate the Node.js process with a non-zero exit code.
```

```
$ cat airdcpp-webclient/gdb.txt
Attaching to program: /home/airdcdev/airdcpp-webclient/airdcppd, process 51346
[New LWP 51349]
[New LWP 51356]
[New LWP 51357]
[New LWP 51358]
[New LWP 51360]
[New LWP 51361]
[New LWP 51362]
[New LWP 51363]
[New LWP 51364]
[New LWP 51365]
[New LWP 51366]
[New LWP 51368]
[New LWP 51369]
[New LWP 51370]
[New LWP 51371]
[New LWP 51372]
0x00000000008a4329 in __syscall_cp_c ()
Detaching from program: /home/airdcdev/airdcpp-webclient/airdcppd, process 51346
[Inferior 1 (process 51346) detached]
Attaching to program: /home/airdcdev/airdcpp-webclient/airdcppd, process 51346
[New LWP 51349]
[New LWP 51356]
[New LWP 51357]
[New LWP 51358]
[New LWP 51360]
[New LWP 51361]
[New LWP 51362]
[New LWP 51363]
[New LWP 51364]
[New LWP 51365]
[New LWP 51366]
[New LWP 51368]
[New LWP 51369]
[New LWP 51370]
[New LWP 51371]
[New LWP 51372]
[New LWP 52782]
[New LWP 52786]
0x00000000008a4329 in __syscall_cp_c ()

Thread 19 (LWP 52786):
#0  0x00000000008a4329 in __syscall_cp_c ()
No symbol table info available.
#1  0x000000000089d40a in select ()
No symbol table info available.
#2  0x0000000000000000 in ?? ()
No symbol table info available.

Thread 18 (LWP 52782):
#0  0x00000000008a4329 in __syscall_cp_c ()
No symbol table info available.
#1  0x00000000008abee5 in __timedwait_cp ()
No symbol table info available.
#2  0x0000000000000000 in ?? ()
No symbol table info available.

Thread 17 (LWP 51372):
#0  0x00000000008a4329 in __syscall_cp_c ()
No symbol table info available.
#1  0x000000000089d40a in select ()
No symbol table info available.
#2  0x0000000000000000 in ?? ()
No symbol table info available.

Thread 16 (LWP 51371):
#0  0x00000000008a4329 in __syscall_cp_c ()
No symbol table info available.
#1  0x000000000089d40a in select ()
No symbol table info available.
#2  0x0000000000000000 in ?? ()
No symbol table info available.

Thread 15 (LWP 51370):
#0  0x00000000008a4329 in __syscall_cp_c ()
No symbol table info available.
#1  0x000000000089d40a in select ()
No symbol table info available.
#2  0x0000000000000000 in ?? ()
No symbol table info available.

Thread 14 (LWP 51369):
#0  0x00000000008a4329 in __syscall_cp_c ()
No symbol table info available.
#1  0x000000000089d40a in select ()
No symbol table info available.
#2  0x0000000000000000 in ?? ()
No symbol table info available.

Thread 13 (LWP 51368):
#0  0x00000000008a4329 in __syscall_cp_c ()
No symbol table info available.
#1  0x000000000089d40a in select ()
No symbol table info available.
#2  0x0000000000000000 in ?? ()
No symbol table info available.

Thread 12 (LWP 51366):
#0  0x00000000008a4329 in __syscall_cp_c ()
No symbol table info available.
#1  0x00000000008abee5 in __timedwait_cp ()
No symbol table info available.
#2  0x0000000000000000 in ?? ()
No symbol table info available.

Thread 11 (LWP 51365):
#0  0x00000000008a4329 in __syscall_cp_c ()
No symbol table info available.
#1  0x00000000008abee5 in __timedwait_cp ()
No symbol table info available.
#2  0x0000000000000000 in ?? ()
No symbol table info available.

Thread 10 (LWP 51364):
#0  0x000000000089168d in epoll_wait ()
No symbol table info available.
#1  0x0000000002922d70 in ?? ()
No symbol table info available.
#2  0x000000000066b7a7 in boost::asio::detail::epoll_reactor::run (this=0x2a47cc0, usec=<optimized out>, ops=...) at /home/airdcpp/buildroot/x86_64/output/host/x86_64-buildroot-linux-musl/sysroot/usr/include/boost/asio/detail/impl/epoll_reactor.ipp:471
        timeout = <optimized out>
        events = {{events = 874128400, data = {ptr = 0x8203ff00007fac, fd = 32684, u32 = 32684, u64 = 36596140723961772}}, {events = 0, data = {ptr = 0x2cbd2b0, fd = 46912176, u32 = 46912176, u64 = 46912176}}, {events = 0, data = {ptr = 0x1d0000000000, fd = 0, u32 = 0,
              u64 = 31885837205504}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 874128208, data = {ptr = 0x895b0100007fac, fd = 32684, u32 = 32684, u64 = 38662131662487468}}, {events = 0, data = {ptr = 0x7fac341a2400, fd = 874128384,
              u32 = 874128384, u64 = 140377585230848}}, {events = 0, data = {ptr = 0x341a237000000000, fd = 0, u32 = 0, u64 = 3754352203310039040}}, {events = 32684, data = {ptr = 0x2cb0f01, fd = 46862081, u32 = 46862081, u64 = 46862081}}, {events = 0, data = {
              ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x7fac341a2390, fd = 874128272, u32 = 874128272, u64 = 140377585230736}}, {events = 46161153, data = {ptr = 0x2cb0e0000000000, fd = 0, u32 = 0, u64 = 201270001510907904}}, {events = 0,
            data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 874128304, data = {ptr = 0x100007fac, fd = 32684, u32 = 32684, u64 = 4294999980}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x341a23d000000000, fd = 0,
              u32 = 0, u64 = 3754352615626899456}}, {events = 32684, data = {ptr = 0x895b01 <alloc_rev+97>, fd = 9001729, u32 = 9001729, u64 = 9001729}}, {events = 46861824, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x7fac341a23f0,
              fd = 874128368, u32 = 874128368, u64 = 140377585230832}}, {events = 46863617, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 874128400, data = {ptr = 0x2c05d0100007fac, fd = 32684,
              u32 = 32684, u64 = 198260642480684972}}, {events = 0, data = {ptr = 0x2cb1400, fd = 46863360, u32 = 46863360, u64 = 46863360}}, {events = 0, data = {ptr = 0x341a243000000000, fd = 0, u32 = 0, u64 = 3754353027943759872}}, {events = 32684, data = {ptr = 0x1,
              fd = 1, u32 = 1, u64 = 1}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x7fac341a2450, fd = 874128464, u32 = 874128464, u64 = 140377585230928}}, {events = 1, data = {ptr = 0x2cb150000000000, fd = 0, u32 = 0,
              u64 = 201277698092302336}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 874128496, data = {ptr = 0x2c05d0100007fac, fd = 32684, u32 = 32684, u64 = 198260642480684972}}, {events = 0, data = {ptr = 0x2922d00, fd = 43134208,
              u32 = 43134208, u64 = 43134208}}, {events = 0, data = {ptr = 0x341a249000000000, fd = 0, u32 = 0, u64 = 3754353440260620288}}, {events = 32684, data = {ptr = 0x2c05d01, fd = 46161153, u32 = 46161153, u64 = 46161153}}, {events = 0, data = {
              ptr = 0x2c04a8000000000, fd = 0, u32 = 0, u64 = 198240297220571136}}, {events = 0, data = {ptr = 0x7fac341a24b0, fd = 874128560, u32 = 874128560, u64 = 140377585231024}}, {events = 1, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {
              ptr = 0x60, fd = 96, u32 = 96, u64 = 96}}, {events = 48, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 2, data = {ptr = 0x2c44200, fd = 46416384, u32 = 46416384, u64 = 46416384}}, {events = 0, data = {ptr = 0x2c0d18000000000, fd = 0, u32 = 0,
              u64 = 198388731290320896}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 874129336, data = {ptr = 0x2c04a8800007fac, fd = 32684, u32 = 32684, u64 = 198240331580342188}}, {events = 0, data = {ptr = 0x2922d70, fd = 43134320,
              u32 = 43134320, u64 = 43134320}}, {events = 4841518, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x2c04a80, fd = 46156416, u32 = 46156416, u64 = 46156416}}, {events = 874128688, data = {ptr = 0x100007fac, fd = 32684,
              u32 = 32684, u64 = 4294999980}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 96, data = {ptr = 0x3000000000, fd = 0, u32 = 0, u64 = 206158430208}}, {events = 0, data = {ptr = 0x200000000, fd = 0, u32 = 0, u64 = 8589934592}}, {
            events = 44311808, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x2c4cd00, fd = 46451968, u32 = 46451968, u64 = 46451968}}, {events = 46451952, data = {ptr = 0x341a27b800000000, fd = 0, u32 = 0, u64 = 3754356910594195456}}, {
            events = 32684, data = {ptr = 0x2c4ccf0, fd = 46451952, u32 = 46451952, u64 = 46451952}}, {events = 96, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x1, fd = 1, u32 = 1, u64 = 1}}, {events = 46156416, data = {
              ptr = 0x2c4cc9000000000, fd = 0, u32 = 0, u64 = 199509202358501376}}, {events = 0, data = {ptr = 0x895f8d <__bin_chunk+573>, fd = 9002893, u32 = 9002893, u64 = 9002893}}, {events = 0, data = {ptr = 0x6000000000, fd = 0, u32 = 0, u64 = 412316860416}}, {
            events = 0, data = {ptr = 0x30, fd = 48, u32 = 48, u64 = 48}}, {events = 0, data = {ptr = 0x341a270000000002, fd = 2, u32 = 2, u64 = 3754356120320212994}}, {events = 32684, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 46863904, data = {
              ptr = 0x2cb161000000000, fd = 0, u32 = 0, u64 = 201278866323406848}}, {events = 0, data = {ptr = 0x7fac341a27b8, fd = 874129336, u32 = 874129336, u64 = 140377585231800}}, {events = 46863888, data = {ptr = 0x4000000000, fd = 0, u32 = 0,
              u64 = 274877906944}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 1, data = {ptr = 0x2c04a8800000000, fd = 0, u32 = 0, u64 = 198240331580309504}}, {events = 0, data = {ptr = 0x2cb15d0, fd = 46863824, u32 = 46863824,
              u64 = 46863824}}, {events = 874129200, data = {ptr = 0x5c6e4000007fac, fd = 32684, u32 = 32684, u64 = 26016919014375340}}, {events = 0, data = {ptr = 0x8a63cc <gmtime_r+12>, fd = 9069516, u32 = 9069516, u64 = 9069516}}, {events = 457283, data = {
              ptr = 0x5c6e4b00000000, fd = 0, u32 = 0, u64 = 26016966258982912}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 45408288, data = {ptr = 0x2b4dfd800000000, fd = 0, u32 = 0, u64 = 195026802689703936}}, {events = 0, data = {
              ptr = 0x2a47c40, fd = 44334144, u32 = 44334144, u64 = 44334144}}, {events = 874129088, data = {ptr = 0x8a62e900007fac, fd = 32684, u32 = 32684, u64 = 38952299653005228}}, {events = 0, data = {ptr = 0x2922d70, fd = 43134320, u32 = 43134320,
              u64 = 43134320}}, {events = 874129136, data = {ptr = 0x5c6e4000007fac, fd = 32684, u32 = 32684, u64 = 26016919014375340}}, {events = 0, data = {ptr = 0x8a6387 <gettimeofday+23>, fd = 9069447, u32 = 9069447, u64 = 9069447}}, {events = 1593813721, data = {
              ptr = 0x6fa4300000000, fd = 0, u32 = 0, u64 = 1964015530016768}}, {events = 0, data = {ptr = 0x5c6e40 <boost::date_time::c_time::gmtime(long const*, tm*)>, fd = 6057536, u32 = 6057536, u64 = 6057536}}, {events = 9004157, data = {ptr = 0x7800000000, fd = 0,
              u32 = 0, u64 = 515396075520}}, {events = 0, data = {ptr = 0xffffffffffffffff, fd = -1, u32 = 4294967295, u64 = 18446744073709551615}}, {events = 0, data = {ptr = 0x2000000000, fd = 0, u32 = 0, u64 = 137438953472}}, {events = 0, data = {
              ptr = 0x7fac341a2740, fd = 874129216, u32 = 874129216, u64 = 140377585231680}}, {events = 0, data = {ptr = 0xffffffff00000000, fd = 0, u32 = 0, u64 = 18446744069414584320}}, {events = 4294967295, data = {ptr = 0x2a47cc0, fd = 44334272, u32 = 44334272,
              u64 = 44334272}}, {events = 45408232, data = {ptr = 0x2ca29a000000000, fd = 0, u32 = 0, u64 = 201018900542914560}}, {events = 0, data = {ptr = 0x2a47c68, fd = 44334184, u32 = 44334184, u64 = 44334184}}, {events = 1, data = {ptr = 0x2b4dfd800000000, fd = 0,
              u32 = 0, u64 = 195026802689703936}}, {events = 0, data = {
              ptr = 0x68a829 <boost::asio::detail::epoll_reactor::schedule_timer<boost::asio::time_traits<boost::posix_time::ptime> >(boost::asio::detail::timer_queue<boost::asio::time_traits<boost::posix_time::ptime> >&, boost::asio::time_traits<boost::posix_time::ptime>::time_type const&, boost::asio::detail::timer_queue<boost::asio::time_traits<boost::posix_time::ptime> >::per_timer_data&, boost::asio::detail::wait_op*)+233>, fd = 6858793, u32 = 6858793, u64 = 6858793}}, {events = 812410051, data = {ptr = 0x2b4dfe802f2cfce,
              fd = 49467342, u32 = 49467342, u64 = 195026871458648014}}, {events = 0, data = {ptr = 0xb9f516 <__utc>, fd = 12186902, u32 = 12186902, u64 = 12186902}}, {events = 46803360, data = {ptr = 0x2b4df9000000000, fd = 0, u32 = 0, u64 = 195026493452058624}}, {
            events = 0, data = {ptr = 0x2a47c40, fd = 44334144, u32 = 44334144, u64 = 44334144}}, {events = 45408216, data = {ptr = 0x2a47c4000000000, fd = 0, u32 = 0, u64 = 190413698576154624}}, {events = 0, data = {ptr = 0x2922d70, fd = 43134320, u32 = 43134320,
              u64 = 43134320}}, {events = 6859633, data = {ptr = 0x2b4be2000000000, fd = 0, u32 = 0, u64 = 194989728532004864}}, {events = 0, data = {ptr = 0x820501 <webserver::TransferApi::onTimer()+177>, fd = 8520961, u32 = 8520961, u64 = 8520961}}, {
            events = 874129360, data = {ptr = 0x2ca29a000007fac, fd = 32684, u32 = 32684, u64 = 201018900542947244}}, {events = 0, data = {ptr = 0x2ca29a0, fd = 46803360, u32 = 46803360, u64 = 46803360}}, {events = 4929928, data = {ptr = 0x68ad8000000000, fd = 0,
              u32 = 0, u64 = 29464162845327360}}, {events = 0, data = {ptr = 0x895e99 <__bin_chunk+329>, fd = 9002649, u32 = 9002649, u64 = 9002649}}, {events = 43728032, data = {ptr = 0x4000000000, fd = 0, u32 = 0, u64 = 274877906944}}, {events = 0, data = {ptr = 0x18,
              fd = 24, u32 = 24, u64 = 24}}, {events = 0, data = {ptr = 0x341a286000000001, fd = 1, u32 = 1, u64 = 3754357632148701185}}, {events = 32684, data = {ptr = 0x7fac341a2860, fd = 874129504, u32 = 874129504, u64 = 140377585231968}}, {events = 45408144, data = {
              ptr = 0x2922d0000000000, fd = 0, u32 = 0, u64 = 185260012698861568}}, {events = 0, data = {ptr = 0x7fac341a28f0, fd = 874129648, u32 = 874129648, u64 = 140377585232112}}, {events = 32, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {
              ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 43134320, data = {ptr = 0x341a290000000000, fd = 0, u32 = 0, u64 = 3754358319343468544}}, {events = 32684, data = {ptr = 0x2ca29a0, fd = 46803360, u32 = 46803360, u64 = 46803360}}, {events = 43134208,
            data = {ptr = 0x341a28f000000000, fd = 0, u32 = 0, u64 = 3754358250623991808}}, {events = 32684, data = {ptr = 0x2f2, fd = 754, u32 = 754, u64 = 754}}, {events = 43134320, data = {ptr = 0x84a17f00000000, fd = 0, u32 = 0, u64 = 37332263758725120}}, {
            events = 0, data = {ptr = 0x7fac341a28f0, fd = 874129648, u32 = 874129648, u64 = 140377585232112}}, {events = 46803360, data = {ptr = 0x2ca29a000000000, fd = 0, u32 = 0, u64 = 201018900542914560}}, {events = 0, data = {
              ptr = 0x6e39e5 <boost::asio::detail::wait_handler<std::_Bind<void (*(std::_Placeholder<1>, std::function<void (std::function<void ()> const&)>, webserver::Timer*))(boost::system::error_code const&, std::function<void (std::function<void ()> const&)> const&, webserver::Timer*)>, boost::asio::detail::io_object_executor<boost::asio::executor> >::do_complete(void*, boost::asio::detail::scheduler_operation*, boost::system::error_code const&, unsigned long)+453>, fd = 7223781, u32 = 7223781, u64 = 7223781}}, {events = 874129684,
            data = {ptr = 0x7fac, fd = 32684, u32 = 32684, u64 = 32684}}, {events = 0, data = {ptr = 0x7fac341a28f0, fd = 874129648, u32 = 874129648, u64 = 140377585232112}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {
              ptr = 0x8a4915 <pthread_cond_timedwait+869>, fd = 9062677, u32 = 9062677, u64 = 9062677}}, {events = 45399584, data = {ptr = 0x2922d0100000000, fd = 0, u32 = 0, u64 = 185260016993828864}}, {events = 0, data = {ptr = 0x2b4be20, fd = 45399584,
              u32 = 45399584, u64 = 45399584}}, {events = 874129665, data = {ptr = 0x68ad8000000000, fd = 0, u32 = 0, u64 = 29464162845327360}}, {events = 0, data = {ptr = 0x2b4df90, fd = 45408144, u32 = 45408144, u64 = 45408144}}, {events = 46484448, data = {
              ptr = 0xf85e799b00000000, fd = 0, u32 = 0, u64 = 17896875675843821568}}, {events = 0, data = {ptr = 0x84a140
     <std::_Function_base::_Base_manager<std::_Bind<void (*(std::_Placeholder<1>, unsigned int))(std::function<void ()> const&, unsigned int)> >::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation)>, fd = 8692032, u32 = 8692032, u64 = 8692032}}, {
            events = 8691984, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x2922db0, fd = 43134384, u32 = 43134384, u64 = 43134384}}}
        num_events = <optimized out>
        check_timers = <optimized out>
#3  0x000000000066f86b in boost::asio::detail::scheduler::do_run_one (ec=..., this_thread=..., lock=..., this=<optimized out>) at /home/airdcpp/buildroot/x86_64/output/host/x86_64-buildroot-linux-musl/sysroot/usr/include/boost/asio/detail/impl/scheduler.ipp:431
        on_exit = {scheduler_ = 0x2922d00, lock_ = 0x7fac341a2980, this_thread_ = 0x7fac341a29d0}
        o = <optimized out>
        more_handlers = false
#4  boost::asio::detail::scheduler::run (this=0x2922d00, ec=...) at /home/airdcpp/buildroot/x86_64/output/host/x86_64-buildroot-linux-musl/sysroot/usr/include/boost/asio/detail/impl/scheduler.ipp:200
        this_thread = {<boost::asio::detail::thread_info_base> = {<boost::asio::detail::noncopyable> = {<No data fields>}, reusable_memory_ = {0x0, 0x0, 0x0}}, private_op_queue = {<boost::asio::detail::noncopyable> = {<No data fields>}, front_ = 0x0, back_ = 0x0},
          private_outstanding_work = 0}
        ctx = {<boost::asio::detail::noncopyable> = {<No data fields>}, key_ = 0x2922d00, value_ = 0x7fac341a29d0, next_ = 0x0}
        lock = {<boost::asio::detail::noncopyable> = {<No data fields>}, mutex_ = @0x2922d30, locked_ = false}
        n = 755
#5  0x0000000000678405 in boost::asio::io_context::run (this=<optimized out>) at /home/airdcpp/buildroot/x86_64/output/host/x86_64-buildroot-linux-musl/sysroot/usr/include/boost/asio/impl/io_context.ipp:63
        ec = {val_ = 0, failed_ = false, cat_ = 0xb03330 <boost::system::detail::cat_holder<void>::system_category_instance>}
        s = <optimized out>
#6  0x0000000000a5b207 in thread_proxy ()
No symbol table info available.
#7  0x00000000008a5185 in start ()
No symbol table info available.
#8  0x0000000000000000 in ?? ()
No symbol table info available.

Thread 9 (LWP 51363):
#0  0x00000000008a4329 in __syscall_cp_c ()
No symbol table info available.
#1  0x00000000008abee5 in __timedwait_cp ()
No symbol table info available.
#2  0x0000000000000000 in ?? ()
No symbol table info available.

Thread 8 (LWP 51362):
#0  0x000000000089168d in epoll_wait ()
No symbol table info available.
#1  0x0000000002922bf0 in ?? ()
No symbol table info available.
#2  0x000000000066b7a7 in boost::asio::detail::epoll_reactor::run (this=0x2a41d80, usec=<optimized out>, ops=...) at /home/airdcpp/buildroot/x86_64/output/host/x86_64-buildroot-linux-musl/sysroot/usr/include/boost/asio/detail/impl/epoll_reactor.ipp:471
        timeout = <optimized out>
        events = {{events = 1, data = {ptr = 0x4000000001, fd = 1, u32 = 1, u64 = 274877906945}}, {events = 0, data = {
              ptr = 0x697690 <websocketpp::transport::asio::connection<websocketpp::config::asio::transport_config>::handle_async_write(std::function<void (std::error_code const&)>, boost::system::error_code const&, unsigned long)>, fd = 6911632, u32 = 6911632,
              u64 = 6911632}}, {events = 6911632, data = {ptr = 0x2b6573000000000, fd = 0, u32 = 0, u64 = 195439497507241984}}, {events = 0, data = {ptr = 0x7fac341e8420, fd = 874415136, u32 = 874415136, u64 = 140377585517600}}, {events = 44393904, data = {
              ptr = 0x4000000000, fd = 0, u32 = 0, u64 = 274877906944}}, {events = 0, data = {ptr = 0x18, fd = 24, u32 = 24, u64 = 24}}, {events = 0, data = {ptr = 0x100000001, fd = 1, u32 = 1, u64 = 4294967297}}, {events = 0, data = {ptr = 0x7fac341e8420,
              fd = 874415136, u32 = 874415136, u64 = 140377585517600}}, {events = 44393904, data = {ptr = 0x600000000, fd = 0, u32 = 0, u64 = 25769803776}}, {events = 0, data = {ptr = 0x7fac341e8720, fd = 874415904, u32 = 874415904, u64 = 140377585518368}}, {
            events = 874415648, data = {ptr = 0x100007fac, fd = 32684, u32 = 32684, u64 = 4294999980}}, {events = 0, data = {
              ptr = 0x66741f <std::_Function_base::_Base_manager<std::_Bind<void (websocketpp::connection<websocketpp::config::asio>::*(websocketpp::connection<websocketpp::config::asio>*, std::_Placeholder<1>, std::_Placeholder<2>))(std::error_code const&, unsigned long)> >::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation)+63>, fd = 6714399, u32 = 6714399, u64 = 6714399}}, {events = 44393904, data = {ptr = 0x69754000000000, fd = 0, u32 = 0, u64 = 29683790292975616}}, {events = 0, data = {ptr = 0x2a565b0,
              fd = 44393904, u32 = 44393904, u64 = 44393904}}, {events = 64, data = {ptr = 0x1800000000, fd = 0, u32 = 0, u64 = 103079215104}}, {events = 0, data = {ptr = 0x100000000, fd = 0, u32 = 0, u64 = 4294967296}}, {events = 874415904, data = {
              ptr = 0x89647d00007fac, fd = 32684, u32 = 32684, u64 = 38672559843082156}}, {events = 0, data = {ptr = 0x7fac341e84a8, fd = 874415272, u32 = 874415272, u64 = 140377585517736}}, {events = 0, data = {ptr = 0x6ed4d000000000, fd = 0, u32 = 0,
              u64 = 31196237256458240}}, {events = 0, data = {ptr = 0x2b65730, fd = 45504304, u32 = 45504304, u64 = 45504304}}, {events = 874415264, data = {ptr = 0x6eda0000007fac, fd = 32684, u32 = 32684, u64 = 31201940973060012}}, {events = 0, data = {
              ptr = 0x7fac341e8440, fd = 874415168, u32 = 874415168, u64 = 140377585517632}}, {events = 0, data = {ptr = 0x341e840000000000, fd = 0, u32 = 0, u64 = 3755584274808438784}}, {events = 32684, data = {ptr = 0x60, fd = 96, u32 = 96, u64 = 96}}, {events = 48,
            data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 2, data = {ptr = 0x2b65730, fd = 45504304, u32 = 45504304, u64 = 45504304}}, {events = 874415312, data = {ptr = 0x2c0d18000007fac, fd = 32684, u32 = 32684, u64 = 198388731290353580}}, {events = 0,
            data = {
              ptr = 0x697430 <websocketpp::transport::asio::connection<websocketpp::config::asio::transport_config>::handle_timer(std::shared_ptr<boost::asio::basic_waitable_timer<std::chrono::_V2::steady_clock, boost::asio::wait_traits<std::chrono::_V2::steady_clock>, boost::asio::executor> >, std::function<void (std::error_code const&)>, boost::system::error_code const&)>, fd = 6911024, u32 = 6911024, u64 = 6911024}}, {events = 874415632, data = {ptr = 0xaa00007fac, fd = 32684, u32 = 32684, u64 = 730144473004}}, {events = 0, data = {
              ptr = 0x2922bf0, fd = 43133936, u32 = 43133936, u64 = 43133936}}, {events = 7264306, data = {ptr = 0x341e85f000000000, fd = 0, u32 = 0, u64 = 3755586405112217600}}, {events = 32684, data = {ptr = 0x2b65730, fd = 45504304, u32 = 45504304, u64 = 45504304}}, {
            events = 6911024, data = {ptr = 0x6a043c00000000, fd = 0, u32 = 0, u64 = 29841003275878400}}, {events = 0, data = {ptr = 0x2cb5a80, fd = 46881408, u32 = 46881408, u64 = 46881408}}, {events = 45461824, data = {ptr = 0x2c0d18000000000, fd = 0, u32 = 0,
              u64 = 198388731290320896}}, {events = 0, data = {ptr = 0x89647d <malloc+621>, fd = 9004157, u32 = 9004157, u64 = 9004157}}, {events = 7264208, data = {ptr = 0x6ed9b000000000, fd = 0, u32 = 0, u64 = 31201597375643648}}, {events = 0, data = {
              ptr = 0x200000002, fd = 2, u32 = 2, u64 = 8589934594}}, {events = 874415736, data = {ptr = 0x341e85c000007fac, fd = 32684, u32 = 32684, u64 = 3755586198953820076}}, {events = 32684, data = {ptr = 0x60, fd = 96, u32 = 96, u64 = 96}}, {events = 48, data = {
              ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 2, data = {ptr = 0x7fac341e85d0, fd = 874415568, u32 = 874415568, u64 = 140377585518032}}, {events = 874415664, data = {ptr = 0x2cb0fa000007fac, fd = 32684, u32 = 32684, u64 = 201271788217335724}}, {
            events = 0, data = {ptr = 0x2b5b140, fd = 45461824, u32 = 45461824, u64 = 45461824}}, {events = 874416128, data = {ptr = 0xaa00007fac, fd = 32684, u32 = 32684, u64 = 730144473004}}, {events = 0, data = {ptr = 0x2922bf0, fd = 43133936, u32 = 43133936,
              u64 = 43133936}}, {events = 7264306, data = {ptr = 0x2cb10e000000000, fd = 0, u32 = 0, u64 = 201273162606837760}}, {events = 0, data = {ptr = 0x7fac341e8630, fd = 874415664, u32 = 874415664, u64 = 140377585518128}}, {events = 45461824, data = {
              ptr = 0x68aee400000000, fd = 0, u32 = 0, u64 = 29465691853684736}}, {events = 0, data = {ptr = 0x2cb10e0, fd = 46862560, u32 = 46862560, u64 = 46862560}}, {events = 874415760, data = {ptr = 0x2a0c68000007fac, fd = 32684, u32 = 32684,
              u64 = 189369437407707052}}, {events = 0, data = {
              ptr = 0x6c1474 <boost::asio::detail::completion_handler<boost::asio::detail::rewrapped_handler<boost::asio::detail::binder1<boost::asio::detail::wrapped_handler<boost::asio::io_context::strand, std::_Bind<void (websocketpp::transport::asio::connection<websocketpp::config::asio::transport_config>::*(std::shared_ptr<websocketpp::transport::asio::connection<websocketpp::config::asio::transport_config> >, std::shared_ptr<boost::asio::basic_waitable_timer<std::chrono::_V2::steady_clock, boost::asio::wait_traits<std::chrono::_V2::steady_clock>, boost::asio::executor> >, std::function<void (std::error_code const&)>, std::_Placeholder<1>))(std::shared_ptr<boost::asio::basic_waitable_timer<std::chrono::_V2::steady_clock, boost::asio::wait_traits<std::chrono::_V2::steady_clock>, boost::asio::executor> >, std::function<void (std::error_code const&)>, boost::system::error_code const&)>, boost::asio::detail::is_continuation_if_running>, boost::system::error_code>, std::_Bind<void (websocketpp::transport::asio::connection<websocketpp::config::asio::transport_config>::*(std::shared_ptr<websocketpp::transport::asio::connection<websocketpp::config::asio::transport_config> >, std::shared_ptr<boost::asio::basic_waitable_timer<std::chrono::_V2::steady_clock, boost::asio::wait_traits<std::chrono::_V2::steady_clock>, boost::asio::executor> >, std::function<void (std::error_code const&)>, std::_Placeholder<1>))(std::shared_ptr<boost::asio::basic_waitable_timer<std::chrono::_V2::steady_clock, boost::asio::wait_traits<std::chrono::_V2::steady_clock>, boost::asio::executor> >, std::function<void (std::error_code const&)>, boost::system::error_code const&)> > >::do_complete(void*, boost::asio::detail::scheduler_operation*, boost::system::error_code const&, unsigned long)+708>, fd = 7083124, u32 = 7083124, u64 = 7083124}}, {events = 874415648, data = {ptr = 0x7fac, fd = 32684,
              u32 = 32684, u64 = 32684}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 6, data = {ptr = 0x69743000000000, fd = 0, u32 = 0, u64 = 29682622061871104}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 46416512,
            data = {ptr = 0x2a566f000000000, fd = 0, u32 = 0, u64 = 190671740211298304}}, {events = 0, data = {ptr = 0x6ed7d0
     <std::_Function_base::_Base_manager<std::_Bind<void (websocketpp::connection<websocketpp::config::asio>::*(std::shared_ptr<websocketpp::connection<websocketpp::config::asio> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::_Placeholder<1>))(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::error_code const&)> >::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation)>, fd = 7264208, u32 = 7264208, u64 = 7264208}}, {events = 7264688,
            data = {ptr = 0x2cb5a8000000000, fd = 0, u32 = 0, u64 = 201354114150432768}}, {events = 0, data = {ptr = 0x2b5b140, fd = 45461824, u32 = 45461824, u64 = 45461824}}, {events = 45504304, data = {ptr = 0x2b6572000000000, fd = 0, u32 = 0,
              u64 = 195439428787765248}}, {events = 0, data = {ptr = 0x10000007d, fd = 125, u32 = 125, u64 = 4294967421}}, {events = 11547440, data = {ptr = 0x69743000000000, fd = 0, u32 = 0, u64 = 29682622061871104}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0,
              u64 = 0}}, {events = 46862240, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {
              ptr = 0x6ed7d0 <std::_Function_base::_Base_manager<std::_Bind<void (websocketpp::connection<websocketpp::config::asio>::*(std::shared_ptr<websocketpp::connection<websocketpp::config::asio> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::_Placeholder<1>))(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::error_code const&)> >::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation)>, fd = 7264208, u32 = 7264208, u64 = 7264208}},
          {events = 7264688, data = {ptr = 0x2cb5a8000000000, fd = 0, u32 = 0, u64 = 201354114150432768}}, {events = 0, data = {ptr = 0x2b5b140, fd = 45461824, u32 = 45461824, u64 = 45461824}}, {events = 45504304, data = {ptr = 0x2b6572000000000, fd = 0, u32 = 0,
              u64 = 195439428787765248}}, {events = 0, data = {ptr = 0x2a0c680, fd = 44091008, u32 = 44091008, u64 = 44091008}}, {events = 44328352, data = {ptr = 0x69743000000000, fd = 0, u32 = 0, u64 = 29682622061871104}}, {events = 0, data = {ptr = 0x0, fd = 0,
              u32 = 0, u64 = 0}}, {events = 46161888, data = {ptr = 0x3417f4a000000000, fd = 0, u32 = 0, u64 = 3753737782468542464}}, {events = 32684, data = {
              ptr = 0x6ed7d0 <std::_Function_base::_Base_manager<std::_Bind<void (websocketpp::connection<websocketpp::config::asio>::*(std::shared_ptr<websocketpp::connection<websocketpp::config::asio> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::_Placeholder<1>))(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::error_code const&)> >::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation)>, fd = 7264208, u32 = 7264208, u64 = 7264208}},
          {events = 874415872, data = {ptr = 0x7fac, fd = 32684, u32 = 32684, u64 = 32684}}, {events = 0, data = {ptr = 0x2a0c680, fd = 44091008, u32 = 44091008, u64 = 44091008}}, {events = 874416128, data = {ptr = 0xaa00007fac, fd = 32684, u32 = 32684,
              u64 = 730144473004}}, {events = 0, data = {ptr = 0x2922bf0, fd = 43133936, u32 = 43133936, u64 = 43133936}}, {events = 6738795, data = {ptr = 0x341e880800000000, fd = 0, u32 = 0, u64 = 3755588707214688256}}, {events = 32684, data = {ptr = 0x7fac341e8870,
              fd = 874416240, u32 = 874416240, u64 = 140377585518704}}, {events = 874416136, data = {ptr = 0x6c189e00007fac, fd = 32684, u32 = 32684, u64 = 30426364368682924}}, {events = 0, data = {ptr = 0x2922b80, fd = 43133824, u32 = 43133824, u64 = 43133824}}, {
            events = 44328352, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0xb03330 <boost::system::detail::cat_holder<void>::system_category_instance>, fd = 11547440, u32 = 11547440, u64 = 11547440}}, {events = 874416240, data = {
              ptr = 0x7fac, fd = 32684, u32 = 32684, u64 = 32684}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 64, data = {ptr = 0x2a465a000000000, fd = 0, u32 = 0, u64 = 190388822125576192}}, {events = 0, data = {ptr = 0x7fac341e8740,
              fd = 874415936, u32 = 874415936, u64 = 140377585518400}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x7fac341e8880, fd = 874416256, u32 = 874416256, u64 = 140377585518720}}, {events = 46862240, data = {
              ptr = 0x2c05fe000000000, fd = 0, u32 = 0, u64 = 198263799281614848}}, {events = 0, data = {
              ptr = 0x6ed878 <std::_Function_base::_Base_manager<std::_Bind<void (websocketpp::connection<websocketpp::config::asio>::*(std::shared_ptr<websocketpp::connection<websocketpp::config::asio> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::_Placeholder<1>))(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::error_code const&)> >::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation)+168>, fd = 7264376, u32 = 7264376,
              u64 = 7264376}}, {events = 874416160, data = {ptr = 0x341e888000007fac, fd = 32684, u32 = 32684, u64 = 3755589222610796460}}, {events = 32684, data = {ptr = 0x2922b80, fd = 43133824, u32 = 43133824, u64 = 43133824}}, {events = 6841746, data = {
              ptr = 0x2a425e000000000, fd = 0, u32 = 0, u64 = 190318728259305472}}, {events = 0, data = {ptr = 0x7fac341e8820, fd = 874416160, u32 = 874416160, u64 = 140377585518624}}, {events = 43133824, data = {ptr = 0x6d7e2300000000, fd = 0, u32 = 0,
              u64 = 30819461250416640}}, {events = 0, data = {ptr = 0x7fac341e8800, fd = 874416128, u32 = 874416128, u64 = 140377585518592}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {
              ptr = 0x66a900 <boost::asio::detail::reactive_socket_recv_op_base<boost::asio::mutable_buffers_1>::do_perform(boost::asio::detail::reactor_op*)>, fd = 6727936, u32 = 6727936, u64 = 6727936}}, {events = 46806624, data = {ptr = 0x100000000, fd = 0, u32 = 0,
              u64 = 4294967296}}, {events = 0, data = {ptr = 0x2ca3660, fd = 46806624, u32 = 46806624, u64 = 46806624}}, {events = 1, data = {ptr = 0x2a0c68000000000, fd = 0, u32 = 0, u64 = 189369437407674368}}, {events = 0, data = {ptr = 0x2a465a0, fd = 44328352,
              u32 = 44328352, u64 = 44328352}}, {events = 6911024, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x2922bb8, fd = 43133880, u32 = 43133880, u64 = 43133880}}, {events = 874416704, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {
            events = 0, data = {ptr = 0xa8, fd = 168, u32 = 168, u64 = 168}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x7d00000000, fd = 0, u32 = 0,
              u64 = 536870912000}}, {events = 1, data = {ptr = 0xb03330 <boost::system::detail::cat_holder<void>::system_category_instance>, fd = 11547440, u32 = 11547440, u64 = 11547440}}, {events = 6911024, data = {ptr = 0x8abee500000000, fd = 0, u32 = 0,
              u64 = 39053437542858752}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 874416404, data = {ptr = 0x7fac,
              fd = 32684, u32 = 32684, u64 = 32684}}, {events = 0, data = {ptr = 0x7fac341e8914, fd = 874416404, u32 = 874416404, u64 = 140377585518868}}, {events = 2, data = {ptr = 0x100000000, fd = 0, u32 = 0, u64 = 4294967296}}, {events = 0, data = {
              ptr = 0x8a4915 <pthread_cond_timedwait+869>, fd = 9062677, u32 = 9062677, u64 = 9062677}}, {events = 6911024, data = {ptr = 0x2922bf000000000, fd = 0, u32 = 0, u64 = 185258844467757056}}, {events = 0, data = {ptr = 0x2922bb8, fd = 43133880, u32 = 43133880,
              u64 = 43133880}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0xdea600 <buf+96>, fd = 14591488, u32 = 14591488, u64 = 14591488}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {
              ptr = 0x100000001, fd = 1, u32 = 1, u64 = 4294967297}}, {events = 0, data = {ptr = 0x7d00000000, fd = 0, u32 = 0, u64 = 536870912000}}, {events = 1, data = {ptr = 0x2922c30, fd = 43134000, u32 = 43134000, u64 = 43134000}}}
        num_events = <optimized out>
        check_timers = <optimized out>
#3  0x000000000066f86b in boost::asio::detail::scheduler::do_run_one (ec=..., this_thread=..., lock=..., this=<optimized out>) at /home/airdcpp/buildroot/x86_64/output/host/x86_64-buildroot-linux-musl/sysroot/usr/include/boost/asio/detail/impl/scheduler.ipp:431
        on_exit = {scheduler_ = 0x2922b80, lock_ = 0x7fac341e8980, this_thread_ = 0x7fac341e89d0}
        o = <optimized out>
        more_handlers = false
#4  boost::asio::detail::scheduler::run (this=0x2922b80, ec=...) at /home/airdcpp/buildroot/x86_64/output/host/x86_64-buildroot-linux-musl/sysroot/usr/include/boost/asio/detail/impl/scheduler.ipp:200
        this_thread = {<boost::asio::detail::thread_info_base> = {<boost::asio::detail::noncopyable> = {<No data fields>}, reusable_memory_ = {0x2cb10e0, 0x0, 0x0}}, private_op_queue = {<boost::asio::detail::noncopyable> = {<No data fields>}, front_ = 0x0, back_ = 0x0},
          private_outstanding_work = 0}
        ctx = {<boost::asio::detail::noncopyable> = {<No data fields>}, key_ = 0x2922b80, value_ = 0x7fac341e89d0, next_ = 0x0}
        lock = {<boost::asio::detail::noncopyable> = {<No data fields>}, mutex_ = @0x2922bb0, locked_ = false}
        n = 171
#5  0x0000000000678405 in boost::asio::io_context::run (this=<optimized out>) at /home/airdcpp/buildroot/x86_64/output/host/x86_64-buildroot-linux-musl/sysroot/usr/include/boost/asio/impl/io_context.ipp:63
        ec = {val_ = 0, failed_ = false, cat_ = 0xb03330 <boost::system::detail::cat_holder<void>::system_category_instance>}
        s = <optimized out>
#6  0x0000000000a5b207 in thread_proxy ()
No symbol table info available.
#7  0x00000000008a5185 in start ()
No symbol table info available.
#8  0x0000000000000000 in ?? ()
No symbol table info available.

Thread 7 (LWP 51361):
#0  0x00000000008a4329 in __syscall_cp_c ()
No symbol table info available.
#1  0x00000000008abee5 in __timedwait_cp ()
No symbol table info available.
#2  0x0000000000000000 in ?? ()
No symbol table info available.

Thread 6 (LWP 51360):
#0  0x000000000089e0a5 in __stdio_read ()
No symbol table info available.
#1  0x00007fac3422d2af in ?? ()
No symbol table info available.
#2  0x0000000000000000 in ?? ()
No symbol table info available.

Thread 5 (LWP 51358):
#0  0x00000000008a4329 in __syscall_cp_c ()
No symbol table info available.
#1  0x00000000008abee5 in __timedwait_cp ()
No symbol table info available.
#2  0x0000000000000000 in ?? ()
No symbol table info available.

Thread 4 (LWP 51357):
#0  0x00000000008a4329 in __syscall_cp_c ()
No symbol table info available.
#1  0x00000000008abee5 in __timedwait_cp ()
No symbol table info available.
#2  0x0000000000000000 in ?? ()
No symbol table info available.

Thread 3 (LWP 51356):
#0  0x00000000008a4329 in __syscall_cp_c ()
No symbol table info available.
#1  0x00000000008abee5 in __timedwait_cp ()
No symbol table info available.
#2  0x0000000000000000 in ?? ()
No symbol table info available.

Thread 2 (LWP 51349):
#0  0x00000000008a4329 in __syscall_cp_c ()
No symbol table info available.
#1  0x00000000008abee5 in __timedwait_cp ()
No symbol table info available.
#2  0x0000000000000000 in ?? ()
No symbol table info available.

Thread 1 (LWP 51346):
#0  0x00000000008a4329 in __syscall_cp_c ()
No symbol table info available.
#1  0x00000000008abee5 in __timedwait_cp ()
No symbol table info available.
#2  0x0000000000000000 in ?? ()
No symbol table info available.
Detaching from program: /home/airdcdev/airdcpp-webclient/airdcppd, process 51346
[Inferior 1 (process 51346) detached]
```

**Comment by peps1** [comment]
Added some more debug output in my extension and added the `await` to sleep, to reproduce this problem, remove the `await` again

https://github.com/peps1/airdcpp-user-commands/commit/0d3d168d26a88f0e3d86c77888b747da1611a1fb

command for listing the share like: `/list pepsi /`

**Comment by maksis** [comment]
Thanks, I can reproduce the crash with your extension
