### ISSUE TITLE
AirDC regularly end up in unusable state of "Loading data..." or "Loading"

### ISSUE THREAD

**Issue by slrslr** [airdcpp-web/airdcpp-webclient#485]
### Current UI and client versions:

Application version AirDC++w 2.13.0b x86_64
Web UI version 2.13.0-beta.1
Web UI build date 
October 28, 2024 4:51 PM

Firefox 128.4.0esr (64-bit)

### Operating system:

Debian 12 (stable) with KDE

### Steps to reproduce the issue:

WebUI shows "Loading data..." or "Loading" at home, transfers, settings.., the browser's dev. console, Console tab shown nothing interesting, except one image and a favicon loading error (NS BINDING ABORTED, BLOCKED - possibly some extension blocked it).
Recurring issue, like daily maybe.
$HOME/apps/airdcpp-webclient/config/Logs/2024-11-system.log does not logs anything interesting, only "Hashing finished" and a few hashing errors.
So how to find the issue details next time it happen?

**Comment by maksis** [comment]
How do you make it work again after experiencing the issue?

**Comment by slrslr** [comment]
Execute 2x:
`for pid in $(pidof airdcppd airdcpp airdcpp-auto-downloader); do kill -9 "$pid"; done`

**Comment by maksis** [comment]
This exact case is described in the bug reporting instructions: https://github.com/airdcpp-web/airdcpp-webclient/blob/master/.github/CONTRIBUTING.md#communication-issues-between-the-ui-and-the-application

**Comment by maksis** [comment]
Did you compile the app by yourself or are you using a portable build?

**Comment by maksis** [comment]
If you are running a self-complied version, this is most likely related to https://github.com/airdcpp-web/airdcpp-webclient/issues/486

**Comment by slrslr** [comment]
> Did you compile the app

No, I am using https://web-builds.airdcpp.net/stable/airdcpp_latest_master_64-bit_portable.tar.gz
Application version AirDC++w 2.13.0b x86_64
Web UI version 2.13.0-beta.1

> bug reporting instructions

It took couple of days, but happened again, [here](https://bin.disroot.org/?bb77c78fa38cd7f3#C27qBgdWpNb79FsBa6ruJbYtbLkLUHnj15d5Qfj3DtGu) is the Ctrl+Shift+J (console) log. Password is 3 letters of the app name in lowercase. Last ~3 lines are caused by clicking on the Home tab of the AirDC (i was on the Transfers tab).

If there is any way it can be prevented by changing the code or informing user via UI what the problem is, please consider doing that. Thank you

**Comment by maksis** [comment]
> It took couple of days, but happened again, [here](https://bin.disroot.org/?bb77c78fa38cd7f3#C27qBgdWpNb79FsBa6ruJbYtbLkLUHnj15d5Qfj3DtGu) is the Ctrl+Shift+J (console) log. Password is 3 letters of the app name in lowercase. Last ~3 lines are caused by clicking on the Home tab of the AirDC (i was on the Transfers tab).

The browser console isn't going to help. If the UI isn't suddenly able to fetch data, you can be 99% sure that there's a problem with the daemon. You need to follow the [instructions that I linked](https://github.com/airdcpp-web/airdcpp-webclient/blob/master/.github/CONTRIBUTING.md#communication-issues-between-the-ui-and-the-application), starting from the first line:

> You should first check that the application daemon hasn't [crashed](https://github.com/airdcpp-web/airdcpp-webclient/blob/master/.github/CONTRIBUTING.md#application-crashes) or [freezed](https://github.com/airdcpp-web/airdcpp-webclient/blob/master/.github/CONTRIBUTING.md#application-freezesdeadlocks), and if yes, follow the respective instructions instead.

ps. there's a new build available, even though it most likely won't fix your issue

**Comment by Kcchouette** [comment]
@slrslr is it the first time you try airdcpp? or is the beta the first version you have the problem?

Do you have any problem with your RAM?

**Comment by maksis** [comment]
Please try the latest build as there's a slight change that it fixes the issue

**Comment by slrslr** [comment]
@Kcchouette >  is it the first time you try airdcpp? or is the beta the first version you have the problem?

I am using and keeping up to date this SW for more than a year, the issue likely happened before, but I have seen it more often lately.

> Do you have any problem with your RAM?

Yes, you guess right. Thanks for asking. I have in [iowait issue/computer lag which i am unable to figure out](https://drive.proton.me/urls/BM0YCSFD6M#E3DT2bkuEIDJ). I would really appreciate the suggestion how to tweak the zram, swappiness.

@maksis  Thank you, I have updated.
Application version AirDC++w 2.13.0b-27-gd13e x86_64
Web UI version 2.13.0-beta.2
I will post there in case the issue will happen again and I will try to use yours linked instructions to see if daemon crashed and why.

**Comment by slrslr** [comment]
> I will try to use yours linked instructions

So the issue described in OP/title happened again. I have been linked to https://github.com/airdcpp-web/airdcpp-webclient/blob/master/.github/CONTRIBUTING.md#application-crashes where is mentioned exceptioninfo.txt file and "Stacktrace is not available". But There is no such file in my home directory or in my airdc directory (I am using airdcpp_latest_master_64-bit_portable.tar.gz) so that suggestion is wrong or that file does not exist by default and is created during crash (which possibly not happened in my case).

Then from freezes section https://github.com/airdcpp-web/airdcpp-webclient/blob/master/.github/CONTRIBUTING.md#application-freezesdeadlocks you are linking to https://github.com/airdcpp-web/airdcpp-webclient/blob/master/.github/CONTRIBUTING.md#crashesfreezes-with-portable-builds (which I assume is my case portable build). Since you have not previously mentioned I should be downloading "Debugging symbols for stable(or nightly) builds", I assume I do not need to do this.

Then I am told to provide console log (Ctrl+Shift+J), that I already did 2 days ago.

I am told to provide:

> Possible errors from the daemon console window. You may also start the daemon with --cdm-web option to get full web access logs.

Since I am having AirDC launched on background using a shell script initiated by a crontab, I guess I can not give daemon console output? In the Logs/2024-11-system.log last line is "Hashing finished: 7 files"... and i can see no error.

If that would be possible the error should have been added to that log. So I guess I have no other choice than to re-run AirDC from CLI and wait for next "crash". I wish this error logging process would be easier.

So now I ran: ./airdcppd --cdm-web > /dev/shm/cdm-web.log &

**Comment by maksis** [comment]
Everything in your report suggests that the application isn't responding and is frozen so following https://github.com/airdcpp-web/airdcpp-webclient/blob/master/.github/CONTRIBUTING.md#application-freezesdeadlocks would be the fastest way forward

**Comment by slrslr** [comment]
So I have downloaded above linked nightly debug symbols of same version that I have.
Downloaded: https://web-builds.airdcpp.net/develop/dbg_symbols/dbg_symbols_airdcpp_2.13.0b-27-gd13e_webui-2.13.0-beta.2_64-bit_portable.tar.gz
Since I have: "Application version AirDC++w 2.13.0b-27-gd13e x86_64"

Extracted the .debug folder to my airdcpp-webclient/ folder. Stop and run again command mentioned in my previous post. And ran above linked gdb commands:
```
$ pgrep airdcppd
[number]
gdb
attach [number]
```
here I have been stuck at output:

> "Attaching the process _pidhere_
> ...
> [New LWP 3389065]
> [New LWP 3389076]
> [New LWP 3389079]
> --Type <RET> for more, q to quit, c to continue without paging--"

not knowing what is RET. You have not explained in the [readme](https://github.com/airdcpp-web/airdcpp-webclient/blob/master/.github/CONTRIBUTING.md#application-freezesdeadlocks) what to do about that prompt/info line.
At the end I hit Enter key numerous times to see:

> [New LWP 3392592]
> [New LWP 3392847]
> 
> 
> 0x0000000000f139c9 in __syscall_cp_c ()
> (gdb) 
> (gdb) 
> (gdb) 
> (gdb) thread apply all bt full
> 
> Thread 56 (LWP 3392847 "airdcppd"):
> #0  0x0000000000f139c9 in __syscall_cp_c ()
> No symbol table info available.
> #1  0x0000000000f1e8a3 in __timedwait_cp ()
> No symbol table info available.
> #2  0x0000000000000000 in ?? ()
> No symbol table info available.
> 
> Thread 55 (LWP 3392592 "airdcppd"):
> #0  0x0000000000f139c9 in __syscall_cp_c ()
> No symbol table info available.
> #1  0x0000000000f1e8a3 in __timedwait_cp ()
> No symbol table info available.
> #2  0x0000000000000000 in ?? ()
> No symbol table info available.
> 
> ...
> 
> Thread 2 (LWP 3388914 "airdcppd"):
> #0  0x0000000000f139c9 in __syscall_cp_c ()
> --Type <RET> for more, q to quit, c to continue without paging--
> No symbol table info available.
> #1  0x0000000000f1e8a3 in __timedwait_cp ()
> No symbol table info available.
> #2  0x0000000000000000 in ?? ()
> No symbol table info available.
> 
> Thread 1 (LWP 3388913 "airdcppd"):
> #0  0x0000000000f139c9 in __syscall_cp_c ()
> No symbol table info available.
> #1  0x0000000000f1e8a3 in __timedwait_cp ()
> No symbol table info available.
> #2  0x0000000000000000 in ?? ()
> No symbol table info available.
> (gdb) 
> (gdb) 
> (gdb) 
> 

so being confused about that output, I quit: "q", "Enter", "y".

When i do "ps", it shows "./airdcppd --cdm-web"
When i do "ls -a" it shows ".  ..  airdcppd  config  dcppboot.xml  **.debug**  Language  web-resources"
When i do "ls -l .debug" it shows "-rw-r--r-- 1 me me 310707744 Nov 11 09:08 airdcppd.debug"

Please consider improving that tutorial for noobs like me. Also your tutorial says "Save the full output to a file", where I may be stuck also, since i can not use mouse to select more than what is on a single page?

**Comment by maksis** [comment]
Unfortunately there was an issue that prevented the debugger from using the loaded debugging symbols. Please update to build 35 (with the respective symbols) where the issue has been fixed.

You can also try the following command that should put all the necessary information in `backtrace.log`: 

`sudo gdb --pid REPLACE_WITH_APPLICATION_PID -ex "thread apply all bt full" -ex quit |& tee backtrace.log`

**Comment by slrslr** [comment]
That command executed on a AirDC (ADC) with yours mentioned issue (which is preventing loading debug. symbols) may be problematic:
`sudo gdb --pid $(pgrep airdcppd) -ex "thread apply all bt full" -ex quit |& tee /dev/shm/backtrace.log`
its output: https://bin.disroot.org/?510a64b36959ab09#H45GjUFaKibi7o38zgiyvbVE79nu8kqMWfxZ3pGjJRaF

After downloading new build 35 and its debug symbols and verifying it is running version "AirDC++w 2.13.0b-35-g560dd x86_64", I have repeated above mentioned command with this result: https://bin.disroot.org/?611c28142dc966ae#3jnnufUK5dJAAPmrKJ4Q3hrr82xFDZ7miiSUiKYixFz8 (password is your github username)

Is this correct and I should run it again once i spot the issue with "Loading data..." or which other steps to do please? btw. consider adding that command [to your tutorial](https://github.com/airdcpp-web/airdcpp-webclient/blob/master/.github/CONTRIBUTING.md#application-freezesdeadlocks) if it is correct so next time it is easier for a noob to debug. Thank you

**Comment by maksis** [comment]
Could you provide the same log from another freeze? I'd like to compare the results a bit as looks like the app has managed to create quite a mess.

**Comment by maksis** [comment]
I believe that the crash is fixed in build 41. Please close the issue when you can confirm this.

**Comment by slrslr** [comment]
The issue did not appear in last ~1 week, so indeed you have apparently fixed it. Thank you!
