### ISSUE TITLE
Crash of airdcpp beta

### ISSUE THREAD

**Issue by Kcchouette** [airdcpp-web/airdcpp-webclient#487]
### Current UI and client versions:

**Application version** AirDC++w 2.13.0b-19-g7ba0 x86_64
**Web UI version** 2.13.0-beta.2
**Web UI build date** November 9, 2024 9:49 AM

### Operating system:

Manjaro

### Steps to reproduce the issue:

For the moment, I have no info on how to reproduce the issue.
I was doing nothing when it has crash.

Hopefully, my OS create a coredump.
I run airdcpp with symbol on gdb

```
$ gdb airdcppd
[...]
Reading symbols from /home/user/airdcpp-webclient/airdcppd...
Reading symbols from /home/user/airdcpp-webclient/.debug/airdcppd.debug...
(gdb) core-file core.airdcppd.1000
[...]
This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.archlinux.org>
Enable debuginfod for this session? (y or [n]) y
Debuginfod has been enabled.
To make this setting permanent, add 'set debuginfod enabled on' to .gdbinit.
Downloading separate debug info for system-supplied DSO at 0x7fe263bad000
Core was generated by `/home/user/airdcpp-webclient/airdcppd'.                                 
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000f13892 in __lock ()
[Current thread is 1 (LWP 9549)]
(gdb) bt
#0  0x0000000000f13892 in __lock ()
#1  0x0000000000f15f6e in pthread_setschedparam ()
#2  0x0000000000000000 in ?? ()
(gdb) q
```

**Comment by maksis** [comment]
See if this is fixed in the latest build

**Comment by Kcchouette** [comment]
It's not fixed.

Here more details

```
This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.archlinux.org>
Enable debuginfod for this session? (y or [n]) y
Debuginfod has been enabled.
To make this setting permanent, add 'set debuginfod enabled on' to .gdbinit.
Downloading separate debug info for system-supplied DSO at 0x709cfe159000
Core was generated by `/home/user/airdcpp-webclient/airdcppd'.                                                                                                                                            
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000f1b892 in a_cas (p=0xb0, t=0, s=-2147483647) at ./arch/x86_64/atomic_arch.h:4
warning: 4	./arch/x86_64/atomic_arch.h: No such file or directory
[Current thread is 1 (LWP 58561)]
(gdb) bt
#0  0x0000000000f1b892 in a_cas (p=0xb0, t=0, s=-2147483647) at ./arch/x86_64/atomic_arch.h:4
#1  __lock (l=l@entry=0xb0) at src/thread/__lock.c:24
#2  0x0000000000f1df6e in pthread_setschedparam (t=0x0, policy=5, param=0x709cfd035a00) at src/thread/pthread_setschedparam.c:9
#3  0x000000000050f697 in dcpp::Thread::setThreadPriority (this=this@entry=0x709cfe04be80, p=<optimized out>) at /home/airdcpp/build/cache/x86_64/airdcpp-core/airdcpp/core/thread/Thread.cpp:155
#4  0x0000000000639f1a in dcpp::ShareTasks::runTasks (this=0x709cfe04be80, progressF=...) at /home/airdcpp/build/cache/x86_64/airdcpp-core/airdcpp/share/ShareTasks.cpp:306
#5  0x000000000063a857 in dcpp::ShareTasks::run (this=<optimized out>) at /home/airdcpp/build/cache/x86_64/airdcpp-core/airdcpp/share/ShareTasks.cpp:282
#6  0x000000000050f4ba in dcpp::Thread::starter (p=<optimized out>) at /home/airdcpp/build/cache/x86_64/airdcpp-core/airdcpp/core/thread/Thread.cpp:116
#7  0x0000000000f1c92e in start (p=0x709cfd035ae0) at src/thread/pthread_create.c:207
#8  0x0000000000f1e120 in __clone () at src/thread/x86_64/clone.s:22
Backtrace stopped: frame did not save the PC

```

**Comment by Kcchouette** [comment]
It seems crashing on the "Incoming refresh time (0 = disable) (minutes)", if my refreshed folder has new files in it

**Comment by maksis** [comment]
Possibly fixed with https://github.com/airdcpp-web/airdcpp-webclient/issues/485 in build 41

Even though the refresh isn't directly related to the uploads, it could be a side effect from memory corruption as the crash log is somewhat strange (no crashes should happen at that location)

**Comment by Kcchouette** [comment]
Hello
it's not fixed @maksis 

AirDC++w 2.13.0b-43-ge60a

latest log:

```
[2024-11-22 12:17] Port mapping: Successfully created port mappings (Transfers: 26092, Search: 23785, Encrypted transfers: 31770) on the "192.168.1.XX" device with the MiniUPnP interface
[2024-11-22 12:32] File list refresh initiated for the incoming directories
[2024-11-22 12:32] Incoming directories have been refreshed (22.46 GiB of files have been added for hashing; they won't be visible in the file list until they have finished hashing)
[2024-11-22 12:35] The directory /XXXX/ has finished hashing: 18 files (22.46 GiB) have been hashed in 3 minutes 28 seconds (110.42 MiB/s)
[2024-11-22 12:35] Hashing finished: 18 files (22.46 GiB) in 1 directories have been hashed in 3 minutes 28 seconds (110.42 MiB/s)
```

```
This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.archlinux.org>
Enable debuginfod for this session? (y or [n]) y
Debuginfod has been enabled.
To make this setting permanent, add 'set debuginfod enabled on' to .gdbinit.
Downloading separate debug info for system-supplied DSO at 0x738b6d944000
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000f17892 in a_cas (p=0xb0, t=0, s=-2147483647) at ./arch/x86_64/atomic_arch.h:4
warning: 4	./arch/x86_64/atomic_arch.h: No such file or directory
[Current thread is 1 (LWP 109633)]
(gdb) bt
#0  0x0000000000f17892 in a_cas (p=0xb0, t=0, s=-2147483647) at ./arch/x86_64/atomic_arch.h:4
#1  __lock (l=l@entry=0xb0) at src/thread/__lock.c:24
#2  0x0000000000f19f6e in pthread_setschedparam (t=0x0, policy=5, param=0x738b6a68d9a0) at src/thread/pthread_setschedparam.c:9
#3  0x000000000050e757 in dcpp::Thread::setThreadPriority (this=this@entry=0x738b6d836e80, p=<optimized out>) at /home/airdcpp/build/cache/x86_64/airdcpp-core/airdcpp/core/thread/Thread.cpp:155
#4  0x0000000000639163 in dcpp::ShareTasks::runTasks (this=0x738b6d836e80, progressF=...) at /home/airdcpp/build/cache/x86_64/airdcpp-core/airdcpp/share/ShareTasks.cpp:309
#5  0x0000000000639b87 in dcpp::ShareTasks::run (this=<optimized out>) at /home/airdcpp/build/cache/x86_64/airdcpp-core/airdcpp/share/ShareTasks.cpp:282
#6  0x000000000050e57a in dcpp::Thread::starter (p=<optimized out>) at /home/airdcpp/build/cache/x86_64/airdcpp-core/airdcpp/core/thread/Thread.cpp:116
#7  0x0000000000f1892e in start (p=0x738b6a68dae0) at src/thread/pthread_create.c:207
#8  0x0000000000f1a120 in __clone () at src/thread/x86_64/clone.s:22
Backtrace stopped: frame did not save the PC
```

**Comment by Kcchouette** [comment]
So my analyze:
- it took 10 days to have the crash back
- it's not a reproducible one
- refresh time:
  - Auto refresh time = 60 min
  - Incoming refresh time = 15 min

It coincides with the launch (not written in log) of the incoming refresh time (12:32 + 15 min = 12:47)

**Comment by maksis** [comment]
The crash was also reported by another user, it just happened when setting the priority of the hasher thread instead of the refresh thread. I've disabled setting of thread priorities on Linux as I have no clue why it's happening, whether it's an application issue or something else (the portable version uses a different C library that implements `pthread_setschedparam`).

**Comment by maksis** [comment]
I located the underlying issue that should be fixed
